cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "São Luís Sailing Advisor: a daily go/no-go decision tool for a training vessel"
abstract: "A decision-support tool that scores the seven-day marine and weather forecast for São Luís (Baía de São Marcos, Brazil) against configurable safety thresholds, producing an explainable traffic-light recommendation for a training vessel."
version: "1.0.0"
date-released: "2026-06-16"
license: MIT
repository-code: "https://github.com/darlianecunha/sailing-risk-advisor"
authors:
  - family-names: "Cunha"
    given-names: "Darliane Ribeiro"
    orcid: "https://orcid.org/0000-0003-2548-1237"
    affiliation: "Federal University of Maranhão (UFMA)"
keywords:
  - maritime
  - weather
  - risk-analysis
  - open-meteo
  - decision-support
  - ports
# doi: "10.5281/zenodo.XXXXXXX"   # add after the Zenodo release
